Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-ca-ca-nb         1.1          180.0         2.0          Same as c3-ca-ca-n2, penalty score= 17.8)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
nb-nb-ca-nh        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value

NONBON



